BloombergTrader.Client.GUI/UI/SearchView.xaml

<UserControl x:Class="BloombergTrader.Client.GUI.UI.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BloombergTrader.Client.GUI.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16">
            <DockPanel>
                <StackPanel materialDesign:RippleAssist.IsCentered="True">

                    <materialDesign:ColorZone Panel.ZIndex="1"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              CornerRadius="3"
                                              Mode="Standard"
                                              Padding="8 4 8 4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1"
                                     MinWidth="200"
                                     Margin="8 0 0 0"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Search symbol..."
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     Text="{Binding Keyword,
                                                    UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SearchSymbols}" Gesture="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Grid.Column="2"
                                    Command="{Binding SearchSymbols}"
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <DataGrid Grid.Row="1"
                  CanUserAddRows="False"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding Symbols}" />


        <Button Grid.Row="1"
                Width="45"
                Height="45"
                Margin="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OpenPrices}"
                Style="{StaticResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon Width="22"
                                     Height="22"
                                     Kind="Plus" />
        </Button>

    </Grid>
</UserControl>
